   EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAoDQGs57qJWVmOITqtWI4PJIaTX2fW3uo
   EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=inschoolz.firebaseapp.com
   EXPO_PUBLIC_FIREBASE_PROJECT_ID=inschoolz
   EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=inschoolz.appspot.com
   EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=702584515843
   EXPO_PUBLIC_FIREBASE_APP_ID=1:702584515843:ios:64ee5674c8a9d1ac714d36