EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAoDQGs57qJWVmOITqtWI4PJIaTX2fW3uo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=inschoolz.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=inschoolz
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=inschoolz.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=702584515843
EXPO_PUBLIC_FIREBASE_APP_ID=1:702584515843:ios:64ee5674c8a9d1ac714d36
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3JG849FH6X
EXPO_PUBLIC_RECAPTCHA_SITE_KEY=6LdWZqwrAAAAAGwzb3hss860jQgsCiOX_XnnypHr

NEXT_PUBLIC_KAKAO_APP_KEY=380177b185226c4935a7f293190afc46
NEXT_PUBLIC_KAKAO_REDIRECT_URI=https://inschoolz.com/api/auth/callback/kakao

# Firebase Admin SDK (서버 사이드)
FIREBASE_PROJECT_ID=inschoolz
FIREBASE_PRIVATE_KEY_ID=c275cfa0f454d6f4b89a11aa523712b845a772fb
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDjNSkxYSc4W8hz\nSYiL0YKRJrDbE8oqrusQ7q2VNv4+trKEZlb4+L2wejXYfuBx2mtEA98klHz+msAA\n4IvDZd5780xFTRML7flTVdnnPfREI/JjRot3PJgBXlGy8gCH/URDx4TurxaU0w6k\nwRAL9uOYurMmggHEpn2T8B4ZAX4cEqWECtHI+/YxhZAs0vdbha1LQXOwMmzg/5lX\nt7qQhGsfs+hgUloZCGw/9LPHzbCUPoN9A9qQmpt1egzTwuk6VBlTcxiGmvxP5Bob\nktlXU2hOoClBZd/VmGJT6RYWHekpWhfKrPyNKk8704UNyQKOeBX9Xb4aUq0KrX1O\nJ3ErYbI5AgMBAAECggEAFs+P2tZJ2BMBlUQtAk8+0DsrMa4onjprfTVelgbXEGLK\nmheljwoiDpARId2IbnB4U8lzuLoeW81w42Wn19k9X1e2MOr5COSTzeBmUnIE47vG\n1QgQbnXV6PqYMeKxV6B/dF1D+laiahSlJA4CAhbVE3tYYHsC7xmsApND4kzPusTw\nDae1Xguw1Og+WA7YMRnjqlyHUBHmIzbQ9vUGKZP12H2UQVAItMtKepyEh5lWMGfG\nTJ0FUnbodqHExDJVPgC93ajU2u1aHRHcEJBGKfbs4c6DJsuQ8WLewTjN97uzXe3n\nSBa4A2CRy9gfQ/LYpjOWkxyUjzoR/z9vEc0QAGOalQKBgQDymGHa7V7RlylVClr+\nt27g0aJ0+bpO+5u7dZwONd2yv9Yr53wxDQ5aAIIOD8ugzKFtx0CYqJPeaC24JLrE\ncDYx3cNrQRjBFpywGqxN+Yp1PDBjEVbSv3Bfwvr5qA/8bjPjeITs723J0U1fM0fT\nMWEHC2atqd58bIvJy7xtxIjsTwKBgQDvwx1MLdzQVNrq9cGdKHM2tZv5DECm9rFg\ngV7z/FwrYZZm+6IWi93g5APH3L3+imnDliuPA/32CzN6rAg0Vuyw4enWPOBIYlPi\noINNJMF1kOkNHhgqbMJdUkRSwAhvUeFa+4jsomVIgmdQ0WIFyEjedv9j6rdmm/mW\ng5fUaNiu9wJ/EvPUsUXaIoWstPgaI8ww3V+DUaAw7fq6L+sARhvvNgfGs6diDHL4\nrA9eGbsiLW3PLsRiR4rkAnwhFkHIVZBuq3anzblINc2OcDOlQnI8XuxU22h/X/eU\nz+ZrtRVsKkxxwVOpDtmluh6f7NAUzGsPKX26h9a9ivrv8NP55Jl2GQKBgBrEyP+Z\nWz7zSmHTQGOggYSJMDnVEV7SyikBKK3K7it1wMoMrCMiSIp0SqvEzH2fzIEmwgQ8\nqN0QkRXQITZewhxZjLb7ovrR55W04BP715GdtTdetcn+zJCIv9IRWJ+9H5D95mKt\nGuvGi2xthCkrHF+iH49zRDizj2Erngb8Eb0vAoGBANZh79dagXDCRep2+ZIc/4f1\nRRoDQLMZ2+yWeRyJjA3fa1x5yBOicDKCACchmFNBPoYni1fMNttofa1ljG+Ekz0h\nwGrDmyZ1a7ChcdCwZmkGuhlfdTiqrPTLUum5acOGH4bcyzcQlkjOULVPUEj3CM6H\n5yYTJVEjbc/8BPSFqu5n\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-p6trg@inschoolz.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109288666163900087649

# Firebase Web Push VAPID Key
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BMC1SLYGnI6Cuw3-p8Zk1ROZ2euag_03-7vclkVtgyw6eR-rvpW96WgVGwG4GE12s9ZvbWK4_d3QOSSHtsSCsRo
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdWZqwrAAAAAGwzb3hss860jQgsCiOX_XnnypHr

EXPO_PUBLIC_NEIS_API_KEY=77d72fb342894767a8955c815fbf7fe1
NEIS_API_KEY=77d72fb342894767a8955c815fbf7fe1